spring.datasource.url=jdbc:postgresql://localhost:5432/db_orderin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8081

# Jwt configuration
app.orderin.jwt.jwt-secret = secretterces
app.orderin.jwt.app-name = Orderin App
app.orderin.jwt.jwtExpirationInSecond = 3600




