spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db_orderin}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=${SERVER_PORT:8081}

# Jwt configuration
app.orderin.jwt.jwt-secret = ${JWT_SECRET:secretterces}
app.orderin.jwt.app-name = Orderin App
app.orderin.jwt.jwtExpirationInSecond = 3600




